{
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.codeActionsOnSave": {},
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "workbench.colorTheme": "Solarized Dark",
  "workbench.startupEditor": "none",
  "projectManager.groupList": true,
  "projectManager.sortList": "Name",
  "projectManager.openInNewWindowWhenClickingInStatusBar": true,
  "projectManager.git.baseFolders": [
      "$home\\Code"
  ],
  "files.associations": {
      "Dockerfile_dev": "dockerfile",
      "dotfilesrc": "shellscript",
      "*.inc": "php"
  },
  "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
  },
  "go.toolsManagement.autoUpdate": true,
  "go.formatTool": "goimports",
  "go.testFlags": [
      "-v"
  ],
  "terminal.integrated.tabs.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
"git.confirmSync": false,
"github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
}
}